import os
import time
import shutil
import threading
import tkinter as tk
from tkinter import filedialog, scrolledtext, ttk

CHECK_INTERVAL = 2    # задержка между проверками (секунды)

# доступные префиксы
PREFIXES = ["GR_1_", "GR_3_", "GR_4_", "GR_5_", "GR_6_", "GR_7_", "GR_8_", "GR_9_", "GR_13_"]


def is_file_ready(filepath):
    """Проверяем, можно ли прочитать файл (значит он догрузился)."""
    try:
        with open(filepath, "rb"):
            return True
    except (PermissionError, OSError):
        return False


class FileMoverApp:
    def __init__(self, root):
        self.root = root
        self.root.title("File Mover")
        self.root.geometry("600x400")  # увеличил окно
        self.root.resizable(False, False)

        self.source_dir = ""
        self.target_dir = ""
        self.running = False
        self.prefix = tk.StringVar(value=PREFIXES[-2])  # по умолчанию GR_8_

        # === Интерфейс ===
        tk.Label(root, text="Папка-источник:").pack(anchor="w", padx=10, pady=2)
        self.src_label = tk.Label(root, text="не выбрана", fg="gray")
        self.src_label.pack(anchor="w", padx=20)
        tk.Button(root, text="Выбрать", command=self.choose_source).pack(pady=5)

        tk.Label(root, text="Папка-назначение:").pack(anchor="w", padx=10, pady=2)
        self.dst_label = tk.Label(root, text="не выбрана", fg="gray")
        self.dst_label.pack(anchor="w", padx=20)
        tk.Button(root, text="Выбрать", command=self.choose_target).pack(pady=5)

        # выпадающий список для выбора префикса
        tk.Label(root, text="Выберите префикс файла:").pack(anchor="w", padx=10, pady=2)
        self.prefix_menu = ttk.Combobox(root, textvariable=self.prefix, values=PREFIXES, state="readonly")
        self.prefix_menu.pack(pady=5)

        # статус
        self.status_label = tk.Label(root, text="⏹ Остановлено", fg="red")
        self.status_label.pack(pady=5)

        # кнопки управления
        control_frame = tk.Frame(root)
        control_frame.pack(pady=5)
        tk.Button(control_frame, text="▶ Запустить", command=self.start, width=15).pack(side="left", padx=10)
        tk.Button(control_frame, text="⏹ Остановить", command=self.stop, width=15).pack(side="right", padx=10)

        # окно логов (сделал больше)
        self.log_area = scrolledtext.ScrolledText(root, width=70, height=15, state="disabled")
        self.log_area.pack(padx=10, pady=10)

    def log(self, message):
        self.log_area.config(state="normal")
        self.log_area.insert(tk.END, message + "\n")
        self.log_area.see(tk.END)
        self.log_area.config(state="disabled")

    def choose_source(self):
        self.source_dir = filedialog.askdirectory(title="Выбор папки-источника")
        if self.source_dir:
            self.src_label.config(text=self.source_dir, fg="black")

    def choose_target(self):
        self.target_dir = filedialog.askdirectory(title="Выбор папки-назначения")
        if self.target_dir:
            self.dst_label.config(text=self.target_dir, fg="black")

    def start(self):
        if not self.source_dir or not self.target_dir:
            self.log("❌ Нужно выбрать обе папки!")
            return
        if not self.running:
            self.running = True
            self.status_label.config(text=f"✔ Работает (префикс: {self.prefix.get()})", fg="green")
            threading.Thread(target=self.worker, daemon=True).start()

    def stop(self):
        self.running = False
        self.status_label.config(text="⏹ Остановлено", fg="red")

    def worker(self):
        self.log(f"🚀 Наблюдение запущено (префикс: {self.prefix.get()})...")
        while self.running:
            try:
                for filename in os.listdir(self.source_dir):
                    if filename.startswith(self.prefix.get()):
                        source_path = os.path.join(self.source_dir, filename)
                        target_path = os.path.join(self.target_dir, filename)

                        if is_file_ready(source_path):
                            try:
                                shutil.move(source_path, target_path)
                                self.log(f"✅ Файл {filename} перемещён")
                            except Exception as e:
                                self.log(f"❌ Ошибка при перемещении {filename}: {e}")
                        else:
                            self.log(f"⏳ Файл {filename} загружается...")
                time.sleep(CHECK_INTERVAL)
            except Exception as e:
                self.log(f"⚠ Ошибка: {e}")
                time.sleep(5)


if __name__ == "__main__":
    root = tk.Tk()
    app = FileMoverApp(root)
    root.mainloop()